<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @font-face {
    font-family: "Trajan Regular Pro";
    src: url('../font/Trajan\ Pro\ Regular/Trajan\ Pro\ Regular.ttf');
}
        .heading h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            font-size: 3.5rem;
            font-family: "Trajan Regular Pro";
            font-weight: 500;
        }
        .collection{
            display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
           cursor: pointer;
            margin-top: 50px;
        }
        .collection img{
            margin: 10px;
			width: 300px;
			height: 300px;
			object-fit: cover;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .eachBox{
            margin-top: 50px;
            margin-left: 50px;
            height: 300px;
            width: 300px;
            background-size: cover;
        }
        .box{
            display: flex;
            width: fit-content;
            flex-direction: column;
            transition: 0.3s ease-in-out transform;
        }
        .box:hover{
            transform: scale(1.2);
        }
        .nameFest{
            display: flex;
    justify-content: center;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 10px;
        }
    </style>
</head>
<body id="main">
    <div class="main">
        <div class="heading"><h1>Events</h1></div>
        <div class="collection">
            <div class="box">
            </div>
        </div>
    </div>
</body>
<script src="./event.js"></script>
</html>